task[1] = {"move", {0.0,0.0}}
task[2] = {"speed", 1}
task[3] = {"craft", 3, "iron-gear-wheel"}
task[4] = {"idle", 1}
task[5] = {"walk", {6.6,75.8}}
task[6] = {"mine", {8.5,78.4}}
task[7] = {"craft", 8, "stone-furnace"}
task[8] = {"walk", {-47.0,71.0}}
task[9] = {"build", {-51.0,69.0}, "stone-furnace", defines.direction.north}
task[10] = {"put", {-51.0,69.0}, "coal", 3, defines.inventory.fuel}
task[11] = {"build", {-51.0,67.0}, "burner-mining-drill", defines.direction.south}
task[12] = {"put", {-51.0,67.0}, "coal", 5, defines.inventory.fuel}
task[13] = {"shortcut", {-40.3,82.6}}
task[14] = {"mine", {-38.5,82.0}}
task[15] = {"mine", {-38.5,82.0}}
task[16] = {"walk", {-40.0,61.0}}
task[17] = {"mine", {-39.0,57.5}}
task[18] = {"walk", {-47.0,69.0}}
task[19] = {"mine", {-44.5,68.5}}
task[20] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[21] = {"craft", 1, "burner-mining-drill"}
task[22] = {"mine", {-44.5,68.5}}
task[23] = {"build", {-53.0,69.0}, "stone-furnace", defines.direction.north}
task[24] = {"put", {-53.0,69.0}, "coal", 2, defines.inventory.fuel}
task[25] = {"put", {-53.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[26] = {"build", {-53.0,67.0}, "burner-mining-drill", defines.direction.south}
task[27] = {"put", {-53.0,67.0}, "coal", 5, defines.inventory.fuel}
task[28] = {"build", {-55.0,69.0}, "stone-furnace", defines.direction.north}
task[29] = {"put", {-55.0,69.0}, "coal", 2, defines.inventory.fuel}
task[30] = {"put", {-55.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[31] = {"walk", {0.0,69.0}}
task[32] = {"walk", {15.0,74.0}}
task[33] = {"mine", {18.0,76.5}}
task[34] = {"craft", 10, "stone-furnace"}
task[35] = {"walk", {-47.0,69.0}}
task[36] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[37] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[38] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[39] = {"craft", 1, "burner-mining-drill"}
task[40] = {"craft", 1, "iron-gear-wheel"}
task[41] = {"mine", {-44.5,68.5}}
task[42] = {"put", {-55.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[43] = {"mine", {-44.5,68.5}}
task[44] = {"nop"}
task[45] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[46] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[47] = {"put", {-55.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[48] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[49] = {"build", {-55.0,67.0}, "burner-mining-drill", defines.direction.south}
task[50] = {"put", {-55.0,67.0}, "coal", 4, defines.inventory.fuel}
task[51] = {"walk", {-63.5,76.0}}
task[52] = {"mine", {-65.5,77.5}}
task[53] = {"walk", {-59.0,70.0}}
task[54] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[55] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[56] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[57] = {"craft", 1, "burner-mining-drill"}
task[58] = {"shortcut", {-65.0,68.0}}
task[59] = {"mine", {-66.0,68.0}}
task[60] = {"mine", {-67.7,66.3}}
task[61] = {"build", {-57.0,67.0}, "burner-mining-drill", defines.direction.south}
task[62] = {"put", {-57.0,67.0}, "coal", 3, defines.inventory.fuel}
task[63] = {"build", {-57.0,69.0}, "stone-furnace", defines.direction.north}
task[64] = {"put", {-57.0,69.0}, "coal", 2, defines.inventory.fuel}
task[65] = {"walk", {-65.0,59.0}}
task[66] = {"mine", {-67.5,58.0}}
task[67] = {"walk", {-59.0,70.0}}
task[68] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[69] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[70] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[71] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[72] = {"craft", 3, "iron-gear-wheel"}
task[73] = {"craft", 4, "stone-furnace"}
task[74] = {"shortcut", {-65.0,104.0}}
task[75] = {"mine", {-65.0,106.5}}
task[76] = {"craft", 8, "stone-furnace"}
task[77] = {"walk", {-60.0,68.0}}
task[78] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[79] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[80] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[81] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[82] = {"craft", 1, "burner-mining-drill"}
task[83] = {"craft", 1, "burner-mining-drill"}
task[84] = {"mine", {-60.5,66.5}}
task[85] = {"build", {-59.0,67.0}, "burner-mining-drill", defines.direction.south}
task[86] = {"put", {-59.0,67.0}, "coal", 3, defines.inventory.fuel}
task[87] = {"build", {-59.0,69.0}, "stone-furnace", defines.direction.north}
task[88] = {"put", {-59.0,69.0}, "coal", 2, defines.inventory.fuel}
task[89] = {"put", {-59.0,69.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[90] = {"mine", {-60.5,66.5}}
task[91] = {"build", {-59.0,63.0}, "stone-furnace", defines.direction.north}
task[92] = {"put", {-59.0,63.0}, "coal", 2, defines.inventory.fuel}
task[93] = {"put", {-59.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[94] = {"mine", {-60.5,66.5}}
task[95] = {"nop"}
task[96] = {"build", {-59.0,65.0}, "burner-mining-drill", defines.direction.north}
task[97] = {"put", {-59.0,65.0}, "coal", 3, defines.inventory.fuel}
task[98] = {"put", {-59.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[99] = {"shortcut", {-60.0,71.0}}
task[100] = {"walk", {-12.0,77.0}}
task[101] = {"mine", {-13.3,75.3}}
task[102] = {"craft", 4, "stone-furnace"}
task[103] = {"mine", {-11.2,74.5}}
task[104] = {"craft", 4, "stone-furnace"}
task[105] = {"mine", {-10.2,76.9}}
task[106] = {"craft", 4, "stone-furnace"}
task[107] = {"walk", {-4.0,77.0}}
task[108] = {"mine", {-6.6,78.2}}
task[109] = {"craft", 4, "stone-furnace"}
task[110] = {"mine", {-5.0,75.5}}
task[111] = {"craft", 4, "stone-furnace"}
task[112] = {"mine", {-2.0,76.0}}
task[113] = {"craft", 4, "stone-furnace"}
task[114] = {"walk", {-60.0,70.0}}
task[115] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[116] = {"build", {-51.0,63.0}, "stone-furnace", defines.direction.north}
task[117] = {"put", {-51.0,63.0}, "coal", 1, defines.inventory.fuel}
task[118] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[119] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[120] = {"build", {-53.0,63.0}, "stone-furnace", defines.direction.north}
task[121] = {"put", {-53.0,63.0}, "coal", 1, defines.inventory.fuel}
task[122] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[123] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[124] = {"build", {-55.0,63.0}, "stone-furnace", defines.direction.north}
task[125] = {"put", {-55.0,63.0}, "coal", 1, defines.inventory.fuel}
task[126] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[127] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[128] = {"build", {-57.0,63.0}, "stone-furnace", defines.direction.north}
task[129] = {"put", {-57.0,63.0}, "coal", 1, defines.inventory.fuel}
task[130] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[131] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[132] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[133] = {"craft", 1, "burner-mining-drill"}
task[134] = {"craft", 1, "burner-mining-drill"}
task[135] = {"craft", 1, "burner-mining-drill"}
task[136] = {"craft", 1, "burner-mining-drill"}
task[137] = {"craft", 1, "burner-mining-drill"}
task[138] = {"walk", {-60.0,68.0}}
task[139] = {"mine", {-60.5,66.5}}
task[140] = {"put", {-57.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[141] = {"mine", {-60.5,66.5}}
task[142] = {"build", {-57.0,65.0}, "burner-mining-drill", defines.direction.north}
task[143] = {"put", {-57.0,65.0}, "coal", 1, defines.inventory.fuel}
task[144] = {"put", {-57.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[145] = {"mine", {-60.5,66.5}}
task[146] = {"build", {-55.0,65.0}, "burner-mining-drill", defines.direction.north}
task[147] = {"put", {-55.0,65.0}, "coal", 1, defines.inventory.fuel}
task[148] = {"put", {-55.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[149] = {"mine", {-60.5,66.5}}
task[150] = {"put", {-53.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[151] = {"mine", {-60.5,66.5}}
task[152] = {"build", {-53.0,65.0}, "burner-mining-drill", defines.direction.north}
task[153] = {"put", {-53.0,65.0}, "coal", 1, defines.inventory.fuel}
task[154] = {"put", {-53.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[155] = {"mine", {-60.5,66.5}}
task[156] = {"put", {-51.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[157] = {"mine", {-60.5,66.5}}
task[158] = {"nop"}
task[159] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[160] = {"put", {-59.0,67.0}, "coal", 2, defines.inventory.fuel}
task[161] = {"put", {-59.0,69.0}, "coal", 1, defines.inventory.fuel}
task[162] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[163] = {"put", {-59.0,65.0}, "coal", 2, defines.inventory.fuel}
task[164] = {"put", {-57.0,67.0}, "coal", 2, defines.inventory.fuel}
task[165] = {"put", {-57.0,69.0}, "coal", 1, defines.inventory.fuel}
task[166] = {"put", {-57.0,65.0}, "coal", 2, defines.inventory.fuel}
task[167] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[168] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[169] = {"put", {-55.0,67.0}, "coal", 2, defines.inventory.fuel}
task[170] = {"put", {-59.0,63.0}, "coal", 1, defines.inventory.fuel}
task[171] = {"put", {-55.0,69.0}, "coal", 1, defines.inventory.fuel}
task[172] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[173] = {"put", {-55.0,65.0}, "coal", 2, defines.inventory.fuel}
task[174] = {"put", {-57.0,63.0}, "coal", 1, defines.inventory.fuel}
task[175] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[176] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[177] = {"put", {-53.0,67.0}, "coal", 2, defines.inventory.fuel}
task[178] = {"put", {-55.0,63.0}, "coal", 1, defines.inventory.fuel}
task[179] = {"put", {-53.0,69.0}, "coal", 1, defines.inventory.fuel}
task[180] = {"put", {-53.0,65.0}, "coal", 2, defines.inventory.fuel}
task[181] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[182] = {"put", {-53.0,63.0}, "coal", 1, defines.inventory.fuel}
task[183] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[184] = {"put", {-51.0,67.0}, "coal", 2, defines.inventory.fuel}
task[185] = {"put", {-51.0,69.0}, "coal", 1, defines.inventory.fuel}
task[186] = {"build", {-51.0,65.0}, "burner-mining-drill", defines.direction.north}
task[187] = {"put", {-51.0,65.0}, "coal", 1, defines.inventory.fuel}
task[188] = {"put", {-51.0,65.0}, "coal", 2, defines.inventory.fuel}
task[189] = {"put", {-51.0,63.0}, "iron-ore", 1, defines.inventory.assembling_machine_input}
task[190] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[191] = {"put", {-51.0,63.0}, "coal", 1, defines.inventory.fuel}
task[192] = {"craft", 3, "burner-mining-drill"}
task[193] = {"craft", 2, "burner-mining-drill"}
task[194] = {"walk", {-64.5,37.5}}
task[195] = {"build", {-62.0,52.0}, "stone-furnace", defines.direction.north}
task[196] = {"put", {-62.0,52.0}, "coal", 1, defines.inventory.fuel}
task[197] = {"build", {-62.0,50.0}, "burner-mining-drill", defines.direction.south}
task[198] = {"put", {-62.0,50.0}, "coal", 3, defines.inventory.fuel}
task[199] = {"mine", {-63.0,36.5}}
task[200] = {"mine", {-63.5,36.0}}
task[201] = {"mine", {-67.0,37.5}}
task[202] = {"walk", {-62.0,35.5}}
task[203] = {"mine", {-60.5,34.0}}
task[204] = {"mine", {-62.5,33.5}}
task[205] = {"walk", {-68.0,32.0}}
task[206] = {"mine", {-68.5,29.5}}
task[207] = {"mine", {-68.0,33.0}}
task[208] = {"walk", {-70.0,34.0}}
task[209] = {"mine", {-71.0,34.0}}
task[210] = {"mine", {-69.0,34.5}}
task[211] = {"walk", {-68.0,68.0}}
task[212] = {"build", {-60.0,50.0}, "burner-mining-drill", defines.direction.south}
task[213] = {"put", {-60.0,50.0}, "coal", 2, defines.inventory.fuel}
task[214] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[215] = {"build", {-60.0,52.0}, "stone-furnace", defines.direction.north}
task[216] = {"put", {-60.0,52.0}, "coal", 1, defines.inventory.fuel}
task[217] = {"build", {-70.0,67.0}, "burner-mining-drill", defines.direction.south}
task[218] = {"put", {-70.0,67.0}, "coal", 1, defines.inventory.fuel}
task[219] = {"build", {-72.0,69.0}, "burner-mining-drill", defines.direction.north}
task[220] = {"put", {-72.0,69.0}, "coal", 1, defines.inventory.fuel}
task[221] = {"shortcut", {-60.5,65.5}}
task[222] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[223] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[224] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[225] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[226] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[227] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[228] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[229] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[230] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[231] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[232] = {"craft", 4, "burner-mining-drill"}
task[233] = {"craft", 1, "burner-mining-drill"}
task[234] = {"shortcut", {-68.0,68.0}}
task[235] = {"nop"}
task[236] = {"build", {-70.0,69.0}, "burner-mining-drill", defines.direction.west}
task[237] = {"build", {-72.0,67.0}, "burner-mining-drill", defines.direction.east}
task[238] = {"shortcut", {-57.0,92.0}}
task[239] = {"mine", {-58.0,94.0}}
task[240] = {"walk", {-48.0,102.0}}
task[241] = {"mine", {-48.0,103.0}}
task[242] = {"walk", {-68.0,68.0}}
task[243] = {"build", {-70.0,73.0}, "burner-mining-drill", defines.direction.west}
task[244] = {"build", {-72.0,73.0}, "burner-mining-drill", defines.direction.north}
task[245] = {"put", {-72.0,73.0}, "coal", 1, defines.inventory.fuel}
task[246] = {"build", {-70.0,71.0}, "burner-mining-drill", defines.direction.south}
task[247] = {"build", {-72.0,71.0}, "burner-mining-drill", defines.direction.north}
task[248] = {"rotate", {-70.0,69.0}, "ccw"}
task[249] = {"shortcut", {-60.5,65.5}}
task[250] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[251] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[252] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[253] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[254] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[255] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[256] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[257] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[258] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[259] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[260] = {"craft", 2, "burner-mining-drill"}
task[261] = {"shortcut", {-60.0,54.0}}
task[262] = {"nop"}
task[263] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[264] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[265] = {"build", {-58.0,52.0}, "stone-furnace", defines.direction.north}
task[266] = {"put", {-58.0,52.0}, "coal", 1, defines.inventory.fuel}
task[267] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[268] = {"build", {-58.0,50.0}, "burner-mining-drill", defines.direction.south}
task[269] = {"put", {-58.0,50.0}, "coal", 2, defines.inventory.fuel}
task[270] = {"craft", 1, "small-electric-pole"}
task[271] = {"craft", 1, "automation-science-pack"}
task[272] = {"craft", 3, "electronic-circuit"}
task[273] = {"craft", 2, "pipe"}
task[274] = {"shortcut", {-68.0,75.0}}
task[275] = {"walk", {-78.0,96.0}}
task[276] = {"mine", {-80.0,97.5}}
task[277] = {"mine", {-76.5,96.5}}
task[278] = {"walk", {-68.0,68.0}}
task[279] = {"build", {-72.0,75.0}, "burner-mining-drill", defines.direction.north}
task[280] = {"put", {-72.0,75.0}, "coal", 1, defines.inventory.fuel}
task[281] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[282] = {"build", {-70.0,75.0}, "burner-mining-drill", defines.direction.west}
task[283] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[284] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[285] = {"rotate", {-70.0,73.0}, "ccw"}
task[286] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[287] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[288] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[289] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[290] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[291] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[292] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[293] = {"build", {-71.5,65.5}, "small-electric-pole", defines.direction.north}
task[294] = {"shortcut", {-60.5,65.5}}
task[295] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[296] = {"put", {-59.0,67.0}, "coal", 2, defines.inventory.fuel}
task[297] = {"put", {-59.0,69.0}, "coal", 1, defines.inventory.fuel}
task[298] = {"put", {-59.0,65.0}, "coal", 2, defines.inventory.fuel}
task[299] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[300] = {"put", {-59.0,63.0}, "coal", 1, defines.inventory.fuel}
task[301] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[302] = {"put", {-57.0,67.0}, "coal", 2, defines.inventory.fuel}
task[303] = {"put", {-57.0,69.0}, "coal", 1, defines.inventory.fuel}
task[304] = {"put", {-57.0,65.0}, "coal", 2, defines.inventory.fuel}
task[305] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[306] = {"put", {-57.0,63.0}, "coal", 1, defines.inventory.fuel}
task[307] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[308] = {"put", {-55.0,67.0}, "coal", 2, defines.inventory.fuel}
task[309] = {"put", {-55.0,69.0}, "coal", 1, defines.inventory.fuel}
task[310] = {"put", {-55.0,65.0}, "coal", 2, defines.inventory.fuel}
task[311] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[312] = {"put", {-55.0,63.0}, "coal", 1, defines.inventory.fuel}
task[313] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[314] = {"put", {-53.0,67.0}, "coal", 2, defines.inventory.fuel}
task[315] = {"put", {-53.0,69.0}, "coal", 1, defines.inventory.fuel}
task[316] = {"put", {-53.0,65.0}, "coal", 2, defines.inventory.fuel}
task[317] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[318] = {"put", {-53.0,63.0}, "coal", 1, defines.inventory.fuel}
task[319] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[320] = {"put", {-51.0,67.0}, "coal", 2, defines.inventory.fuel}
task[321] = {"put", {-51.0,69.0}, "coal", 1, defines.inventory.fuel}
task[322] = {"put", {-51.0,65.0}, "coal", 2, defines.inventory.fuel}
task[323] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[324] = {"put", {-51.0,63.0}, "coal", 1, defines.inventory.fuel}
task[325] = {"shortcut", {-60.5,54.5}}
task[326] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[327] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[328] = {"put", {-62.0,52.0}, "coal", 1, defines.inventory.fuel}
task[329] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[330] = {"put", {-60.0,50.0}, "coal", 1, defines.inventory.fuel}
task[331] = {"put", {-62.0,50.0}, "coal", 1, defines.inventory.fuel}
task[332] = {"craft", 1, "lab"}
task[333] = {"craft", 6, "small-electric-pole"}
task[334] = {"craft", 1, "boiler"}
task[335] = {"craft", 1, "steam-engine"}
task[336] = {"shortcut", {-68.0,114.0}}
task[337] = {"mine", {-66.0,114.5}}
task[338] = {"mine", {-68.5,115.5}}
task[339] = {"walk", {-69.0,114.0}}
task[340] = {"mine", {-72.0,115.5}}
task[341] = {"walk", {-51.0,113.0}}
task[342] = {"mine", {-49.0,114.5}}
task[343] = {"walk", {-68.0,68.0}}
task[344] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[345] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[346] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[347] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[348] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[349] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[350] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[351] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[352] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[353] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[354] = {"shortcut", {-60.5,65.5}}
task[355] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[356] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[357] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[358] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[359] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[360] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[361] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[362] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[363] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[364] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[365] = {"shortcut", {-60.5,54.5}}
task[366] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[367] = {"put", {-60.0,52.0}, "coal", 2, defines.inventory.fuel}
task[368] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[369] = {"put", {-62.0,52.0}, "coal", 2, defines.inventory.fuel}
task[370] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[371] = {"put", {-58.0,52.0}, "coal", 2, defines.inventory.fuel}
task[372] = {"put", {-60.0,50.0}, "coal", 3, defines.inventory.fuel}
task[373] = {"put", {-62.0,50.0}, "coal", 3, defines.inventory.fuel}
task[374] = {"put", {-58.0,50.0}, "coal", 3, defines.inventory.fuel}
task[375] = {"craft", 1, "offshore-pump"}
task[376] = {"craft", 1, "pipe"}
task[377] = {"craft", 2, "automation-science-pack"}
task[378] = {"shortcut", {-72.0,59.0}}
task[379] = {"build", {-74.5,65.5}, "lab", defines.direction.north}
task[380] = {"put", {-74.5,65.5}, "automation-science-pack", 1, defines.inventory.lab_input}
task[381] = {"build", {-78.5,65.5}, "small-electric-pole", defines.direction.north}
task[382] = {"tech", "automation"}
task[383] = {"shortcut", {-70.0,-5.0}}
task[384] = {"nop"}
task[385] = {"build", {-78.5,58.5}, "small-electric-pole", defines.direction.north}
task[386] = {"build", {-79.0,51.0}, "small-electric-pole", defines.direction.north}
task[387] = {"build", {-79.0,45.0}, "small-electric-pole", defines.direction.north}
task[388] = {"build", {-79.0,39.0}, "small-electric-pole", defines.direction.north}
task[389] = {"build", {-79.0,33.0}, "small-electric-pole", defines.direction.north}
task[390] = {"build", {-79.0,27.0}, "small-electric-pole", defines.direction.north}
task[391] = {"build", {-79.0,21.0}, "small-electric-pole", defines.direction.north}
task[392] = {"build", {-79.0,15.0}, "small-electric-pole", defines.direction.north}
task[393] = {"build", {-79.0,9.0}, "small-electric-pole", defines.direction.north}
task[394] = {"build", {-79.0,3.0}, "small-electric-pole", defines.direction.north}
task[395] = {"build", {-79.0,-3.0}, "small-electric-pole", defines.direction.north}
task[396] = {"build", {-72.0,-4.5}, "boiler", defines.direction.west}
task[397] = {"put", {-72.0,-4.5}, "coal", 25, defines.inventory.fuel}
task[398] = {"build", {-75.5,-4.5}, "steam-engine", defines.direction.east}
task[399] = {"build", {-71.5,-6.5}, "offshore-pump", defines.direction.north}
task[400] = {"shortcut", {-70.0,60.0}}
task[401] = {"put", {-74.0,65.0}, "automation-science-pack", 1, defines.inventory.lab_input}
task[402] = {"shortcut", {-68.0,68.0}}
task[403] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[404] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[405] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[406] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[407] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[408] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[409] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[410] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[411] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[412] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[413] = {"shortcut", {-60.5,65.5}}
task[414] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[415] = {"put", {-59.0,67.0}, "coal", 3, defines.inventory.fuel}
task[416] = {"put", {-59.0,69.0}, "coal", 1, defines.inventory.fuel}
task[417] = {"put", {-59.0,65.0}, "coal", 3, defines.inventory.fuel}
task[418] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[419] = {"put", {-59.0,63.0}, "coal", 1, defines.inventory.fuel}
task[420] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[421] = {"put", {-57.0,67.0}, "coal", 3, defines.inventory.fuel}
task[422] = {"put", {-57.0,69.0}, "coal", 1, defines.inventory.fuel}
task[423] = {"put", {-57.0,65.0}, "coal", 3, defines.inventory.fuel}
task[424] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[425] = {"put", {-57.0,63.0}, "coal", 1, defines.inventory.fuel}
task[426] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[427] = {"put", {-55.0,67.0}, "coal", 3, defines.inventory.fuel}
task[428] = {"put", {-55.0,69.0}, "coal", 1, defines.inventory.fuel}
task[429] = {"put", {-55.0,65.0}, "coal", 3, defines.inventory.fuel}
task[430] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[431] = {"put", {-55.0,63.0}, "coal", 1, defines.inventory.fuel}
task[432] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[433] = {"put", {-53.0,67.0}, "coal", 3, defines.inventory.fuel}
task[434] = {"put", {-53.0,69.0}, "coal", 1, defines.inventory.fuel}
task[435] = {"put", {-53.0,65.0}, "coal", 3, defines.inventory.fuel}
task[436] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[437] = {"put", {-53.0,63.0}, "coal", 1, defines.inventory.fuel}
task[438] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[439] = {"put", {-51.0,67.0}, "coal", 3, defines.inventory.fuel}
task[440] = {"put", {-51.0,69.0}, "coal", 1, defines.inventory.fuel}
task[441] = {"put", {-51.0,65.0}, "coal", 3, defines.inventory.fuel}
task[442] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[443] = {"put", {-51.0,63.0}, "coal", 1, defines.inventory.fuel}
task[444] = {"craft", 3, "automation-science-pack"}
task[445] = {"craft", 4, "automation-science-pack"}
task[446] = {"craft", 2, "burner-mining-drill"}
task[447] = {"shortcut", {-68.0,68.0}}
task[448] = {"idle", 50}
task[449] = {"put", {-74.0,65.0}, "automation-science-pack", 1, defines.inventory.lab_input}
task[450] = {"walk", {-14.5,93.0}}
task[451] = {"mine", {-13.0,94.5}}
task[452] = {"walk", {-68.0,71.0}}
task[453] = {"put", {-74.0,65.0}, "automation-science-pack", 3, defines.inventory.lab_input}
task[454] = {"shortcut", {15.0,91.0}}
task[455] = {"mine", {16.3,91.4}}
task[456] = {"mine", {14.5,89.0}}
task[457] = {"walk", {-68.0,71.0}}
task[458] = {"put", {-74.0,65.0}, "automation-science-pack", 4, defines.inventory.lab_input}
task[459] = {"shortcut", {-68.0,68.0}}
task[460] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[461] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[462] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[463] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[464] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[465] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[466] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[467] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[468] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[469] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[470] = {"shortcut", {-60.5,65.5}}
task[471] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[472] = {"put", {-59.0,67.0}, "coal", 4, defines.inventory.fuel}
task[473] = {"put", {-59.0,69.0}, "coal", 2, defines.inventory.fuel}
task[474] = {"put", {-59.0,65.0}, "coal", 4, defines.inventory.fuel}
task[475] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[476] = {"put", {-59.0,63.0}, "coal", 2, defines.inventory.fuel}
task[477] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[478] = {"put", {-57.0,67.0}, "coal", 4, defines.inventory.fuel}
task[479] = {"put", {-57.0,69.0}, "coal", 2, defines.inventory.fuel}
task[480] = {"put", {-57.0,65.0}, "coal", 4, defines.inventory.fuel}
task[481] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[482] = {"put", {-57.0,63.0}, "coal", 2, defines.inventory.fuel}
task[483] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[484] = {"put", {-55.0,67.0}, "coal", 4, defines.inventory.fuel}
task[485] = {"put", {-55.0,69.0}, "coal", 2, defines.inventory.fuel}
task[486] = {"put", {-55.0,65.0}, "coal", 4, defines.inventory.fuel}
task[487] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[488] = {"put", {-55.0,63.0}, "coal", 2, defines.inventory.fuel}
task[489] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[490] = {"put", {-53.0,67.0}, "coal", 4, defines.inventory.fuel}
task[491] = {"put", {-53.0,69.0}, "coal", 2, defines.inventory.fuel}
task[492] = {"put", {-53.0,65.0}, "coal", 4, defines.inventory.fuel}
task[493] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[494] = {"put", {-53.0,63.0}, "coal", 2, defines.inventory.fuel}
task[495] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[496] = {"put", {-51.0,67.0}, "coal", 4, defines.inventory.fuel}
task[497] = {"put", {-51.0,69.0}, "coal", 2, defines.inventory.fuel}
task[498] = {"put", {-51.0,65.0}, "coal", 4, defines.inventory.fuel}
task[499] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[500] = {"put", {-51.0,63.0}, "coal", 2, defines.inventory.fuel}
task[501] = {"craft", 30, "iron-gear-wheel"}
task[502] = {"shortcut", {-60.5,54.5}}
task[503] = {"nop"}
task[504] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[505] = {"put", {-60.0,52.0}, "coal", 2, defines.inventory.fuel}
task[506] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[507] = {"put", {-62.0,52.0}, "coal", 2, defines.inventory.fuel}
task[508] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[509] = {"put", {-58.0,52.0}, "coal", 2, defines.inventory.fuel}
task[510] = {"build", {-56.0,52.0}, "stone-furnace", defines.direction.north}
task[511] = {"put", {-56.0,52.0}, "coal", 1, defines.inventory.fuel}
task[512] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[513] = {"put", {-56.0,52.0}, "coal", 2, defines.inventory.fuel}
task[514] = {"build", {-54.0,52.0}, "stone-furnace", defines.direction.north}
task[515] = {"put", {-54.0,52.0}, "coal", 1, defines.inventory.fuel}
task[516] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[517] = {"put", {-54.0,52.0}, "coal", 2, defines.inventory.fuel}
task[518] = {"put", {-60.0,50.0}, "coal", 4, defines.inventory.fuel}
task[519] = {"put", {-62.0,50.0}, "coal", 4, defines.inventory.fuel}
task[520] = {"put", {-58.0,50.0}, "coal", 4, defines.inventory.fuel}
task[521] = {"build", {-56.0,50.0}, "burner-mining-drill", defines.direction.south}
task[522] = {"put", {-56.0,50.0}, "coal", 1, defines.inventory.fuel}
task[523] = {"put", {-56.0,50.0}, "coal", 4, defines.inventory.fuel}
task[524] = {"build", {-54.0,50.0}, "burner-mining-drill", defines.direction.south}
task[525] = {"put", {-54.0,50.0}, "coal", 1, defines.inventory.fuel}
task[526] = {"put", {-54.0,50.0}, "coal", 4, defines.inventory.fuel}
task[527] = {"craft", 18, "electronic-circuit"}
task[528] = {"craft", 5, "iron-gear-wheel"}
task[529] = {"craft", 2, "electronic-circuit"}
task[530] = {"shortcut", {-147.0,42.0}}
task[531] = {"mine", {-148.5,41.5}}
task[532] = {"walk", {-165.0,39.5}}
task[533] = {"mine", {-166.5,39.0}}
task[534] = {"walk", {-167.5,34.5}}
task[535] = {"mine", {-166.0,32.5}}
task[536] = {"walk", {-179.0,16.5}}
task[537] = {"mine", {-177.0,17.5}}
task[538] = {"mine", {-180.0,15.0}}
task[539] = {"mine", {-179.0,14.0}}
task[540] = {"walk", {-186.5,13.5}}
task[541] = {"mine", {-188.0,11.5}}
task[542] = {"mine", {-186.0,11.5}}
task[543] = {"walk", {-68.0,3.0}}
task[544] = {"put", {-72.0,-4.5}, "coal", 30, defines.inventory.fuel}
task[545] = {"shortcut", {-73.0,47.0}}
task[546] = {"walk", {-68.0,68.0}}
task[547] = {"craft", 6, "assembling-machine-1"}
task[548] = {"craft", 1, "assembling-machine-1"}
task[549] = {"walk", {-60.5,65.5}}
task[550] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[551] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[552] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[553] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[554] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[555] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[556] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[557] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[558] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[559] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[560] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[561] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[562] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[563] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[564] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[565] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[566] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[567] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[568] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[569] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[570] = {"shortcut", {-60.5,54.5}}
task[571] = {"nop"}
task[572] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[573] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[574] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[575] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[576] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[577] = {"shortcut", {-73.0,60.0}}
task[578] = {"build", {-76.5,53.5}, "assembling-machine-1", defines.direction.north}
task[579] = {"recipe", {-76.5,53.5}, "iron-gear-wheel"}
task[580] = {"put", {-76.5,53.5}, "iron-plate", 50, defines.inventory.assembling_machine_input}
task[581] = {"build", {-76.5,56.5}, "assembling-machine-1", defines.direction.north}
task[582] = {"recipe", {-76.5,56.5}, "copper-cable"}
task[583] = {"put", {-76.5,56.5}, "copper-plate", 40, defines.inventory.assembling_machine_input}
task[584] = {"build", {-76.5,59.5}, "assembling-machine-1", defines.direction.north}
task[585] = {"recipe", {-76.5,59.5}, "copper-cable"}
task[586] = {"put", {-76.5,59.5}, "copper-plate", 40, defines.inventory.assembling_machine_input}
task[587] = {"build", {-80.5,53.5}, "assembling-machine-1", defines.direction.north}
task[588] = {"recipe", {-80.5,53.5}, "iron-gear-wheel"}
task[589] = {"put", {-80.5,53.5}, "iron-plate", 50, defines.inventory.assembling_machine_input}
task[590] = {"build", {-80.5,56.5}, "assembling-machine-1", defines.direction.north}
task[591] = {"recipe", {-80.5,56.5}, "stone-furnace"}
task[592] = {"put", {-80.5,56.5}, "stone", 100, defines.inventory.assembling_machine_input}
task[593] = {"build", {-78.5,63.5}, "assembling-machine-1", defines.direction.north}
task[594] = {"recipe", {-78.5,63.5}, "automation-science-pack"}
task[595] = {"build", {-80.5,59.5}, "assembling-machine-1", defines.direction.north}
task[596] = {"recipe", {-80.5,59.5}, "electronic-circuit"}
task[597] = {"shortcut", {-60.5,65.5}}
task[598] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[599] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[600] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[601] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[602] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[603] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[604] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[605] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[606] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[607] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[608] = {"shortcut", {-60.5,54.5}}
task[609] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[610] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[611] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[612] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[613] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[614] = {"craft", 1, "inserter"}
task[615] = {"shortcut", {-73.0,60.0}}
task[616] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[617] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[618] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[619] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[620] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[621] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[622] = {"put", {-78.5,63.5}, "copper-plate", 5, defines.inventory.assembling_machine_input}
task[623] = {"put", {-78.5,63.5}, "iron-gear-wheel", 5, defines.inventory.assembling_machine_input}
task[624] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[625] = {"put", {-80.5,59.5}, "iron-plate", 4, defines.inventory.assembling_machine_input}
task[626] = {"put", {-80.5,59.5}, "copper-cable", 12, defines.inventory.assembling_machine_input}
task[627] = {"idle", 1}
task[628] = {"build", {-76.5,64.5}, "inserter", defines.direction.west}
task[629] = {"tech", "logistics"}
task[630] = {"shortcut", {-60.5,65.5}}
task[631] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[632] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[633] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[634] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[635] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[636] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[637] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[638] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[639] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[640] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[641] = {"shortcut", {-60.5,54.5}}
task[642] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[643] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[644] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[645] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[646] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[647] = {"shortcut", {-73.0,60.0}}
task[648] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[649] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[650] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[651] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[652] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[653] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[654] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[655] = {"put", {-80.5,59.5}, "iron-plate", 5, defines.inventory.assembling_machine_input}
task[656] = {"put", {-80.5,59.5}, "copper-cable", 15, defines.inventory.assembling_machine_input}
task[657] = {"craft", 3, "burner-mining-drill"}
task[658] = {"shortcut", {-60.5,65.5}}
task[659] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[660] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[661] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[662] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[663] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[664] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[665] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[666] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[667] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[668] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[669] = {"shortcut", {-60.5,54.5}}
task[670] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[671] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[672] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[673] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[674] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[675] = {"shortcut", {-73.0,60.0}}
task[676] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[677] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[678] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[679] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[680] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[681] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[682] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[683] = {"put", {-80.5,59.5}, "iron-plate", 4, defines.inventory.assembling_machine_input}
task[684] = {"put", {-80.5,59.5}, "copper-cable", 12, defines.inventory.assembling_machine_input}
task[685] = {"craft", 2, "burner-mining-drill"}
task[686] = {"shortcut", {-60.5,65.5}}
task[687] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[688] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[689] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[690] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[691] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[692] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[693] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[694] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[695] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[696] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[697] = {"shortcut", {-60.5,54.5}}
task[698] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[699] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[700] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[701] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[702] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[703] = {"shortcut", {-73.0,60.0}}
task[704] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[705] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[706] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[707] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[708] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[709] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[710] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[711] = {"put", {-80.5,59.5}, "iron-plate", 4, defines.inventory.assembling_machine_input}
task[712] = {"put", {-80.5,59.5}, "copper-cable", 12, defines.inventory.assembling_machine_input}
task[713] = {"shortcut", {-68.0,68.0}}
task[714] = {"rotate", {-70.0,75.0}, "ccw"}
task[715] = {"build", {-72.0,77.0}, "burner-mining-drill", defines.direction.north}
task[716] = {"build", {-70.0,77.0}, "burner-mining-drill", defines.direction.west}
task[717] = {"put", {-70.0,77.0}, "coal", 1, defines.inventory.fuel}
task[718] = {"shortcut", {-60.5,65.5}}
task[719] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[720] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[721] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[722] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[723] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[724] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[725] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[726] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[727] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[728] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[729] = {"shortcut", {-60.5,54.5}}
task[730] = {"build", {-55.0,61.0}, "stone-furnace", defines.direction.north}
task[731] = {"put", {-55.0,61.0}, "coal", 1, defines.inventory.fuel}
task[732] = {"build", {-55.0,59.0}, "burner-mining-drill", defines.direction.south}
task[733] = {"put", {-55.0,59.0}, "coal", 3, defines.inventory.fuel}
task[734] = {"build", {-53.0,61.0}, "stone-furnace", defines.direction.north}
task[735] = {"put", {-53.0,61.0}, "coal", 1, defines.inventory.fuel}
task[736] = {"build", {-53.0,59.0}, "burner-mining-drill", defines.direction.south}
task[737] = {"put", {-53.0,59.0}, "coal", 3, defines.inventory.fuel}
task[738] = {"build", {-51.0,61.0}, "stone-furnace", defines.direction.north}
task[739] = {"put", {-51.0,61.0}, "coal", 1, defines.inventory.fuel}
task[740] = {"build", {-51.0,59.0}, "burner-mining-drill", defines.direction.south}
task[741] = {"put", {-51.0,59.0}, "coal", 3, defines.inventory.fuel}
task[742] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[743] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[744] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[745] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[746] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[747] = {"shortcut", {-73.0,60.0}}
task[748] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[749] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[750] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[751] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[752] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[753] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[754] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[755] = {"craft", 3, "burner-mining-drill"}
task[756] = {"shortcut", {-68.0,68.0}}
task[757] = {"take", {-72.0,67.0}, "coal", -1, defines.inventory.fuel}
task[758] = {"take", {-70.0,67.0}, "coal", -1, defines.inventory.fuel}
task[759] = {"take", {-72.0,69.0}, "coal", -1, defines.inventory.fuel}
task[760] = {"take", {-70.0,69.0}, "coal", -1, defines.inventory.fuel}
task[761] = {"take", {-72.0,71.0}, "coal", -1, defines.inventory.fuel}
task[762] = {"take", {-70.0,71.0}, "coal", -1, defines.inventory.fuel}
task[763] = {"take", {-72.0,73.0}, "coal", -1, defines.inventory.fuel}
task[764] = {"take", {-70.0,73.0}, "coal", -1, defines.inventory.fuel}
task[765] = {"take", {-72.0,75.0}, "coal", -1, defines.inventory.fuel}
task[766] = {"take", {-70.0,75.0}, "coal", -1, defines.inventory.fuel}
task[767] = {"shortcut", {-60.5,65.5}}
task[768] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[769] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[770] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[771] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[772] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[773] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[774] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[775] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[776] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[777] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[778] = {"shortcut", {-60.5,54.5}}
task[779] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[780] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[781] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[782] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[783] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[784] = {"shortcut", {-73.0,60.0}}
task[785] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[786] = {"put", {-76.5,53.5}, "iron-plate", 20, defines.inventory.assembling_machine_input}
task[787] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[788] = {"put", {-76.5,56.5}, "copper-plate", 14, defines.inventory.assembling_machine_input}
task[789] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[790] = {"put", {-76.5,59.5}, "copper-plate", 14, defines.inventory.assembling_machine_input}
task[791] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[792] = {"put", {-80.5,53.5}, "iron-plate", 20, defines.inventory.assembling_machine_input}
task[793] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[794] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[795] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[796] = {"craft", 4, "burner-mining-drill"}
task[797] = {"craft", 4, "stone-furnace"}
task[798] = {"shortcut", {-60.5,65.5}}
task[799] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[800] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[801] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[802] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[803] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[804] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[805] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[806] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[807] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[808] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[809] = {"shortcut", {-60.5,54.5}}
task[810] = {"build", {-55.0,57.0}, "burner-mining-drill", defines.direction.north}
task[811] = {"put", {-55.0,57.0}, "coal", 3, defines.inventory.fuel}
task[812] = {"build", {-53.0,57.0}, "burner-mining-drill", defines.direction.north}
task[813] = {"put", {-53.0,57.0}, "coal", 3, defines.inventory.fuel}
task[814] = {"build", {-55.0,55.0}, "stone-furnace", defines.direction.north}
task[815] = {"put", {-55.0,55.0}, "coal", 1, defines.inventory.fuel}
task[816] = {"build", {-51.0,57.0}, "burner-mining-drill", defines.direction.north}
task[817] = {"put", {-51.0,57.0}, "coal", 3, defines.inventory.fuel}
task[818] = {"build", {-53.0,55.0}, "stone-furnace", defines.direction.north}
task[819] = {"put", {-53.0,55.0}, "coal", 1, defines.inventory.fuel}
task[820] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[821] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[822] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[823] = {"build", {-51.0,55.0}, "stone-furnace", defines.direction.north}
task[824] = {"put", {-51.0,55.0}, "coal", 1, defines.inventory.fuel}
task[825] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[826] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[827] = {"shortcut", {-73.0,60.0}}
task[828] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[829] = {"put", {-76.5,53.5}, "iron-plate", 20, defines.inventory.assembling_machine_input}
task[830] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[831] = {"put", {-76.5,56.5}, "copper-plate", 14, defines.inventory.assembling_machine_input}
task[832] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[833] = {"put", {-76.5,59.5}, "copper-plate", 14, defines.inventory.assembling_machine_input}
task[834] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[835] = {"put", {-80.5,53.5}, "iron-plate", 20, defines.inventory.assembling_machine_input}
task[836] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[837] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[838] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[839] = {"put", {-80.5,59.5}, "iron-plate", 12, defines.inventory.assembling_machine_input}
task[840] = {"put", {-80.5,59.5}, "copper-cable", 36, defines.inventory.assembling_machine_input}
task[841] = {"shortcut", {-60.5,65.5}}
task[842] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[843] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[844] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[845] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[846] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[847] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[848] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[849] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[850] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[851] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[852] = {"shortcut", {-60.5,58.5}}
task[853] = {"take", {-55.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[854] = {"take", {-53.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[855] = {"take", {-51.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[856] = {"take", {-55.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[857] = {"take", {-53.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[858] = {"take", {-51.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[859] = {"shortcut", {-60.5,54.5}}
task[860] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[861] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[862] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[863] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[864] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[865] = {"shortcut", {-73.0,60.0}}
task[866] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[867] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[868] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[869] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[870] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[871] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[872] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[873] = {"put", {-80.5,59.5}, "iron-plate", 11, defines.inventory.assembling_machine_input}
task[874] = {"put", {-80.5,59.5}, "copper-cable", 33, defines.inventory.assembling_machine_input}
task[875] = {"shortcut", {-60.5,65.5}}
task[876] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[877] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[878] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[879] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[880] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[881] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[882] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[883] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[884] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[885] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[886] = {"shortcut", {-60.5,58.5}}
task[887] = {"take", {-55.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[888] = {"take", {-53.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[889] = {"take", {-51.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[890] = {"take", {-55.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[891] = {"take", {-53.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[892] = {"take", {-51.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[893] = {"shortcut", {-60.5,54.5}}
task[894] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[895] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[896] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[897] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[898] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[899] = {"build", {-60.0,48.0}, "burner-mining-drill", defines.direction.north}
task[900] = {"put", {-60.0,48.0}, "coal", 3, defines.inventory.fuel}
task[901] = {"build", {-58.0,48.0}, "burner-mining-drill", defines.direction.north}
task[902] = {"put", {-58.0,48.0}, "coal", 3, defines.inventory.fuel}
task[903] = {"build", {-56.0,48.0}, "burner-mining-drill", defines.direction.north}
task[904] = {"put", {-56.0,48.0}, "coal", 3, defines.inventory.fuel}
task[905] = {"build", {-54.0,48.0}, "burner-mining-drill", defines.direction.north}
task[906] = {"put", {-54.0,48.0}, "coal", 3, defines.inventory.fuel}
task[907] = {"build", {-60.0,46.0}, "stone-furnace", defines.direction.north}
task[908] = {"put", {-60.0,46.0}, "coal", 1, defines.inventory.fuel}
task[909] = {"build", {-58.0,46.0}, "stone-furnace", defines.direction.north}
task[910] = {"put", {-58.0,46.0}, "coal", 1, defines.inventory.fuel}
task[911] = {"build", {-56.0,46.0}, "stone-furnace", defines.direction.north}
task[912] = {"put", {-56.0,46.0}, "coal", 1, defines.inventory.fuel}
task[913] = {"build", {-54.0,46.0}, "stone-furnace", defines.direction.north}
task[914] = {"put", {-54.0,46.0}, "coal", 1, defines.inventory.fuel}
task[915] = {"shortcut", {-73.0,60.0}}
task[916] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[917] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[918] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[919] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[920] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[921] = {"put", {-80.5,56.5}, "stone", 50, defines.inventory.assembling_machine_input}
task[922] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[923] = {"craft", 10, "small-electric-pole"}
task[924] = {"shortcut", {-60.5,65.5}}
task[925] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[926] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[927] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[928] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[929] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[930] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[931] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[932] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[933] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[934] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[935] = {"shortcut", {-60.5,58.5}}
task[936] = {"take", {-55.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[937] = {"take", {-53.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[938] = {"take", {-51.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[939] = {"take", {-55.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[940] = {"take", {-53.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[941] = {"take", {-51.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[942] = {"shortcut", {-60.5,54.5}}
task[943] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[944] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[945] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[946] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[947] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[948] = {"take", {-60.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[949] = {"take", {-58.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[950] = {"take", {-56.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[951] = {"take", {-54.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[952] = {"shortcut", {-73.0,60.0}}
task[953] = {"nop"}
task[954] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[955] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[956] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[957] = {"take", {-80.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[958] = {"recipe", {-80.5,53.5}, "transport-belt"}
task[959] = {"put", {-80.5,53.5}, "iron-gear-wheel", 10, defines.inventory.assembling_machine_input}
task[960] = {"take", {-80.5,56.5}, "stone-furnace", -1, defines.inventory.assembling_machine_output}
task[961] = {"recipe", {-80.5,56.5}, "iron-gear-wheel"}
task[962] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[963] = {"put", {-80.5,59.5}, "iron-plate", 12, defines.inventory.assembling_machine_input}
task[964] = {"craft", 1, "steam-engine"}
task[965] = {"shortcut", {-60.5,65.5}}
task[966] = {"take", {-59.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[967] = {"take", {-57.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[968] = {"take", {-59.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[969] = {"take", {-55.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[970] = {"take", {-57.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[971] = {"take", {-55.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[972] = {"take", {-53.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[973] = {"take", {-53.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[974] = {"take", {-51.0,63.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[975] = {"take", {-51.0,69.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[976] = {"shortcut", {-60.5,58.5}}
task[977] = {"take", {-55.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[978] = {"take", {-53.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[979] = {"take", {-51.0,61.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[980] = {"take", {-55.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[981] = {"take", {-53.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[982] = {"take", {-51.0,55.0}, "iron-plate", -1, defines.inventory.furnace_result}
task[983] = {"shortcut", {-60.5,54.5}}
task[984] = {"take", {-60.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[985] = {"take", {-62.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[986] = {"take", {-58.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[987] = {"take", {-56.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[988] = {"take", {-54.0,52.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[989] = {"take", {-60.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[990] = {"take", {-58.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[991] = {"take", {-56.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[992] = {"take", {-54.0,46.0}, "copper-plate", -1, defines.inventory.furnace_result}
task[993] = {"shortcut", {-73.0,60.0}}
task[994] = {"take", {-76.5,53.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[995] = {"take", {-76.5,56.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[996] = {"take", {-76.5,59.5}, "copper-cable", -1, defines.inventory.assembling_machine_output}
task[997] = {"take", {-80.5,53.5}, "transport-belt", -1, defines.inventory.assembling_machine_output}
task[998] = {"take", {-80.5,56.5}, "iron-gear-wheel", -1, defines.inventory.assembling_machine_output}
task[999] = {"take", {-80.5,59.5}, "electronic-circuit", -1, defines.inventory.assembling_machine_output}
task[1000] = {"craft", 1, "boiler"}
